<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="纽菲尔德国际教育集团，2002年在新西兰成立。致力于为海外留学、工作、投资人士提供卓越的专业服务。经过十年的努力，集团已经在全球四大洲设立十余家分子公司，提供专业而可靠的海外高等教育、境外服务及移民投资咨询服务的一站式留学服务专业机构。其中澳洲公司、新西兰公司、加拿大公司、美国公司已成为当地口碑盛佳的留学服务品牌。"/>
<meta name="keywords" content="美国本土留学机构,美国大学开除,考试作弊,GPA低,出勤率低,身份激活,本科申请,本科转学,研究生申请,研究生转学,社区大学"/>
<title>New Field International Education</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/hovereffect15.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./images/WechatIMG96.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/fangquan.css" type="text/css">
<style type="text/css">
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
<script> 
$(function(){
  $("#header").load("header.html");
  $("#sider").load("sider.html");
  $("#footer").load("footer.html"); 
});
</script>
</head>
<body>
<div id="header"></div>
<style>
	.first-image {
		padding: 205px;
		background-image: url(images/aboutus-img1.jpg);
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-attachment: scroll;
		text-align: center;
	}
	
	@media screen and (max-width: 600px){
		.first-image{
			padding: 40px;
			background-attachment:fixed;
		}

		.first-image h1{
			font-size: 7vw;
		}
		
		.first-image h4{
			display: none;
		}	
	}
</style>
<div class="first-image">
	<div class="w3-animate-top">
	<h1>基于美国 服务全球留学生</h1>
	<h4>波士顿，多伦多，温哥华，悉尼，墨尔本，伦敦，奥克兰（新西兰）</h4>
	</div>
</div>

<div class="row">
	<h4 style="text-align: center; width: 60%; margin-left: auto; margin-right: auto; margin-top: 4%; margin-bottom: 4%">New Field Education USA 的宗旨是基于美国，通过持续正向的教育引导，培养跨文化的未来领袖。让每一位学生都能通过留学而提升，让留学更有价值!</h4>
</div>

<style>
	.left_col{
		width: 30%;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	.right_col{
		width: 70%;
		line-height: 25px;
	}
	
	@media screen and (max-width:600px){
		.no-mobile {
			display: none;
		}
		
		.left_col{
			width: 30%;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		
	}
</style>
<div class="row" style="background-color: #EDEDED">
	<table width="80%" style="margin-left: auto; margin-right: auto">
    <tr>
      <td class="left_col">集团介绍</td>
      <td class="right_col"> 纽菲尔德国际教育集团，2002年在新西兰成立。致力于为海外留学、工作、投资人士提供卓越的专业服务。经过十年的努力，集团已经在全球四大洲设立十余家分子公司，提供专业而可靠的海外高等教育、境外服务及移民投资咨询服务的一站式留学服务专业机构。其中澳洲公司、新西兰公司、加拿大公司已成为当地口碑盛佳的留学服务品牌。</td>
    </tr>
    <tr class="no-mobile">
      <td class="left_col">教育宗旨</td>
      <td class="right_col">
未来的领导力人才，一定是国际化的。纽菲尔德（美国）的宗旨是，基于美国，立足美国，服务全球留学生。通过专业的教育服务，让每一位留美学生通过教育而提升，让留学有价值！</td>
    </tr>
</table>
</div>

<div class="row" style="background-image: url(images/us_mapsmall-02-04.png); background-size: 100% auto;background-attachment: fixed; background-repeat: no-repeat">
	<h4 style="text-align: center; width: 60%; margin-left: auto; margin-right: auto; margin-top: 200px; margin-bottom: 200px">New Field USA 位于美国<font color="red">最大</font>的教育集群地--波士顿</h4>
</div>

<style>
	.our_service {
		width: 60%;
		margin-left: 40%;
		margin-right: auto;
		border-collapse: separate;
		border-spacing: 50px;
	}
	
	.our_service td{
		width: 50%;
		text-align: left;
	}
	
	.our_service p{
		font-size: 25px;
	}
	
	.parent {
		background-image: url(images/Service-bg-pen-07-4.png);
		background-position:top left;
		background-repeat: no-repeat;
	}
	
	@media screen and (max-width: 600px){
		.our_service {
			width: 100%;
			margin-left: 0%;
		}
		
		.our_service p{
			font-size: 20px;
		}
	}
	
</style>
<div class="parent">
	<table class="our_service" style="background-color: #44c477; border-radius: 5px">
    <tr>
	<td> 
	<p>美国高中申请</p>
	低龄留学专家，纽菲尔德帮你进入最理想的学校<br>
   	<a href="美国高中申请.html">了解更多</a>
    </td>
    <td> <p>美国大学申请</p>
	量身地址，战略定位，完美文书，名校在敲门<br>
    <a href="大学本科申请.html">了解更多</a>
    </td>
	</tr>
    <tr>
    <td> <p>研究生申请</p>
	择校选专业与就业规划相结合，制定优势方案，学长美国，留在美国<br>
    <a href="美国研究生申请.html">了解更多</a>    
    </td>
    <td> <p>社区大学申请</p>
	社区大学的领跑者，2+2 社大/大U 模式的探索者<br>
    <a href="社区大学转学.html">了解更多</a>
    </td>
    </tr>
    <tr>
	<td> <p>转学申请</p>
	转学是为了更好的提升自己，实现留学价值<br>
    <a href="社区大学转学.html">了解更多</a>
    </td>
    <td> <p>高考后留学</p>
	高考失利不要紧，从留学开启人生第二次征途<br>
	<a href="高考后留学.html">了解更多</a>
    </td>
    </tr>
    <tr>
    <td> <p>开除紧急应对</p>
	提供最佳应对方案，回归学术正规，继续在美学业<br>
	<a href="大学开除应对.html">了解更多</a>
    </td>
    <td> <p>夏令营</p>
    暑期微留学、浸润式游学倡导者<br>
	<a href="#">了解更多</a>    
    </td>
    </tr>
</table>
</div>
<!-- FOOTER -->
<div id="footer"></div>
                               
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<!-- <script type="text/javascript"></script> -->
</body>
</html>
