<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Field International Education</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/hovereffect15.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./images/WechatIMG96.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/fangquan.css" type="text/css">
<style type="text/css">
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
<style>
	.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

</style>
</head>
<body>
<div class="container">
  <ul class="timeline">
    <li> <!-- 放在左边 -->
      <div class="timeline-badge" style="background-color: chocolate"><i class="glyphicon glyphicon-check"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color: chocolate; color: white; margin-left: 50%" align="center">
          <h3 class="timeline-title">前期咨询评估</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">
          	申请专业顾问老师为学生提供一对一咨询服务，详细了解 学生的学术背景和申请意愿，逐一解答学生的申请疑问。
		  </h4>
        </div>
      </div>
    </li> <!-- timeline-inverted就是放在右边 -->
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-pencil"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color:orange; color: white; margin-right: 20%" align="center">
          <h3 class="timeline-title">选校/选专业规划</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">
          	建立科学的选校模型，梳理学校和专业清单。且根据 不断更新 的语言成绩等一直进行调整，直到确定最终选校。
		  </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge" style="background-color: red"><i class="glyphicon glyphicon-book"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color: red; color: white; margin-left: 30%" align="center">
          <h3 class="timeline-title">制定申请方案</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">
          	根据学生现有学术情况，结合学生的专业兴趣，学校要 求， 专业申请老师将建立科学的申请方案，整理个性化申请材料清单。
		  </h4>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge" style="background-color: blue"><i class="glyphicon glyphicon-info-sign"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color:blue; color: white; margin-right: 20%" align="center">
          <h3 class="timeline-title">背景提升计划</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">结合个人爱好和申请学校及专业的需求，整理已有社会或 学 术经历，同时制定新的背景提升计划表。
		  </h4>
        </div>
      </div>
    </li>
	<li>
      <div class="timeline-badge" style="background-color: lightgreen"><i class="glyphicon glyphicon-file"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color: lightgreen; color: white" align="center">
          <h3 class="timeline-title">提高学术GPA</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">
          	专项人才为您全程把关，双语辅导教学横扫沟通障碍， 一对一授课 解决个性化难题，定制学习方案，快速有效地提高你的GPA！
		  </h4>
        </div>
      </div>
    </li>
	<li class="timeline-inverted">
      <div class="timeline-badge" style="background-color: burlywood"><i class="glyphicon glyphicon-road"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color:burlywood; color: white; margin-right: 60%" align="center">
          <h3 class="timeline-title">文书写作指导</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">制定写作提纲，发掘闪光点，条理清晰地多方位呈现学生 的学术经历，科研能力，社会实践和兴趣爱好。美籍导师全程把关，修改 语法错误，指导学生采用更地道、流畅的英文表达。
		  </h4>
        </div>
      </div>
    </li>  
	<li>
      <div class="timeline-badge" style="background-color: darkmagenta"><i class="glyphicon glyphicon-education"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color: darkmagenta; color: white; margin-right: 20%" align="center">
          <h3 class="timeline-title">网上申请</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">
			全面准备所有资料，准时准确地提交网申。资深申请老师在美 国本土与各大高校招生官零时差沟通，随时跟进申请状态。
			</h4>
        </div>
      </div>
    </li>  
    <li class="timeline-inverted">
      <div class="timeline-badge" style="background-color:lightgreen"><i class="glyphicon glyphicon-apple"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading" style="border-radius: 10px; background-color:lightgreen; color: white; margin-right: 60%" align="center">
          <h3 class="timeline-title">收获录取结果</h3>
        </div>
        <div class="timeline-body">
          <h4 style="line-height: 1.5">时刻关注申请结果并第一时间通知学生，综合考虑学生的 offer和个性要求来帮助学生选择最适合的offer
		  </h4>
        </div>
      </div>
    </li>
  </ul>
</div>	
</body>

	
</html>