<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="纽菲尔德国际教育集团，2002年在新西兰成立。致力于为海外留学、工作、投资人士提供卓越的专业服务。经过十年的努力，集团已经在全球四大洲设立十余家分子公司，提供专业而可靠的海外高等教育、境外服务及移民投资咨询服务的一站式留学服务专业机构。其中澳洲公司、新西兰公司、加拿大公司、美国公司已成为当地口碑盛佳的留学服务品牌。"/>
<meta name="keywords" content="美国本土留学机构,美国大学开除,考试作弊,GPA低,出勤率低,身份激活,本科申请,本科转学,研究生申请,研究生转学,社区大学"/>
<title>大学开除应对</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/hovereffect15.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./images/WechatIMG96.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/fangquan.css" type="text/css">
<style type="text/css">
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
<script> 
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>
<div id="header"></div>
<style>
/* Container holding the image and the text */
.w3-display-container {
    position: relative;
    text-align: center;
}
/* Top left text */
.top-left {
    position: absolute;
    top: 20px;
    left: 10%;
	right: 40%;
	color: white;
}
	
@media screen and (max-width: 600px) {
	.top-left {
		position: absolute;
		top: 6px;
		left: 10%;
		right: 40%;
		color: white;
	}

	.top-left h1 {
		font-size: 5.5vw;
	}
	
	.top-left h3{
		display: none;
	}
}
</style>
<div class="w3-display-container">
<img src="images/高中生申请banner-1500x500.jpg" class="img-responsive" alt="美高" style="width: 100%; filter: brightness(50%)">
	<div class="top-left" align="left">
  		<h1>留学生学术紧急应对</h1>&nbsp;
	  	<h3>被<strong style="color: red">警告处分、留校察看、停学处分、开除处理？</strong></h3>
		<h3>纽菲尔德学术急救中心，最快<strong style="color: greenyellow">3天化险为夷</strong>！</h3>
  		<br>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-danger" target="_blank">立即在线咨询</a> 
  	</div>
	<div class="row" style="padding-top: 4%; width: 80%; margin-left: auto; margin-right: auto">
		<h2>被学校开除，怎么办？</h2>
		<p style="color: gray">人生总有意外，无论什么原因被学校警告/查看/停学/开除，不要放弃希望
  		<br>
		对你来说这是第一次，但我们有2000多成功例子和丰富经验可以帮你重返学校</p>
	</div>
	
	<div class="row" style="flex: 1">
		<div class="col-sm-3 col-md-3 col-lg-3">
			<div style="border-width:1px; border-color:#dedede; border-style:solid; padding:2%;margin:5%; border-radius:0px; text-align: center; flex: 1">
			  <img src="images/icon_紧急02-2.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto">
			  <h3 align="center">缺课旷课</h3>
			  <p>因迟到次数多、没去上课、旷课太多甚至长期不去学校等收到学校probation/suspension.</p>
			  <hr>
			  <a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-danger" target="_blank">立即在线咨询</a> 
			</div>
		</div>
		<div class="col-sm-3 col-md-3 col-lg-3">
			<div style="border-width:1px; border-color:#dedede; border-style:solid; padding:2%;margin: 5%; border-radius:0px; text-align: center; flex: 1">
			  <img src="images/icon_紧急01-1.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto">
			  <h3>成绩不理想</h3>
			  <p>平时成绩差，作业没有完成，考试挂科不及格，综合GPA太低，达不到学校的毕业要求</p>
			  <hr>
			  <a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-danger" target="_blank">立即在线咨询</a> 
			</div>
		</div>
		<div class="col-sm-3 col-md-3 col-lg-3">
			<div style="border-width:1px; border-color:#dedede; border-style:solid; padding:2%;margin:5%; border-radius:0px; text-align: center; flex: 1">
			  <img src="images/icon_紧急03-1.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto">
			  <h3>冒名顶替</h3>
			  <p>因为找枪手考试，代写作业，代替上课，向枪手买论文等原因被学校直接停学或者开除</p>
			  <hr>
			  <a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-danger" target="_blank">立即在线咨询</a> 
			</div>
		</div>
		<div class="col-sm-3 col-md-3 col-lg-3">
			<div style="border-width:1px; border-color:#dedede; border-style:solid; padding:2%;margin: 5%; border-radius:0px; text-align: center; flex: 1">
			  <img src="images/icon_紧急04-1.png" alt="加拿大转学美国" class="img-responsive" style="margin-left: auto; margin-right: auto">
			  <h3>严重学术不端</h3>
			  <p>考试带手机小抄作弊，论文抄袭，实验数据造假，take-home exam抄袭作弊，作业抄袭等等</p>
			  <hr>
			  <a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-danger" target="_blank">立即在线咨询</a> 
			</div>
		</div>
	</div>
</div>

<style>
	
	.col-sm-12.col-lg-7 input{
		font-size: 1vw;
	}
	
	@media screen and (max-width: 600px){
		.col-sm-12.col-lg-7 input{
			font-size: 4vw;
		}
	}
</style>
<div class="row" style="margin-top: 5%; border-width:2px; border-color:#d9534f; border-style:dashed">
	<div class="col-sm-12 col-lg-5" style="color: #d9534f">
		<div align="left" style="margin-left: 20%; padding:2%; border-radius:0px">
		<h2 >缺课旷课/成绩不理想</h2>
		<h2 >冒名顶替/学术不端</h2>
		<h2> 被学校开除，怎么办！？</h2>
		<h4> 紧急处理中心, 火速应对危机！</h4>
		</div>
	</div>
	<div class="col-sm-12 col-lg-7">
		<div align="left" style="margin-right: 20%; padding:2%; border-radius:0px">
		<h2 style="color: #d9534f">留下联系方式，立即开始咨询</h2>
			<!-- Contact Form - sent to a Google Sheet -->
    		<form action="email.php" method="post" target="hidden-form" style="margin-top: 5%;margin-bottom: 2%">
		        <input id="firstname" name="firstname" placeholder="姓名" type="text">
        		<input id="email"  name="email" placeholder="email(必填)" type="email" required>
		        <input id="phone"  name="phone" placeholder="美国电话(必填)" type="tel" pattern="^\d{3}-{0,1}\d{3}-{0,1}\d{4}$" required>
		        <input id="wechat" name="wechat" placeholder="微信" type="tel">
        		<br><br>
        		<input type="submit" value="发送" class="btn-danger">
				<iframe style="display:block; border:none; height: 30px" name="hidden-form">Thank you! We will contact you soon!</iframe> 
		  </form>
	  </div>
	</div>
	</div>

	<style>
		.warnings p {
			text-align: left;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			font-size: 1vw;
		}
		
		.warnings hr {
			width: 20%; 
			margin-left: auto; 
			margin-right: auto; 
			height: 2px; 
			background-color: black;
		}
		
		@media screen and (max-width: 600px){
			.warnings p {
				font-size: 4vw;
			}
		}
	</style>
<div class="text-center" style="margin-top: 5%">
<h2>美国学校四大处分级别</h2>
<hr style="width: 20%; margin-left: auto; margin-right: auto; height: 2px; background-color: #9DB7FF">
<div class="row warnings" style="font-size: 1vw; line-height: 2">
	<div class="col-sm-3 col-md-3 col-lg-3" style="background-color:#E4ECFF">
			<h3>1. 警告 Warning</h3>
			<p>任何一个学期的GPA低于2.0， 或者因考试挂科导致的警告处分(Warning)。学生被建议接受学术指导(Encouraged to seek academic advising)。</p>
			<hr>
			<p>纽菲尔德帮助学生分析具体情况，跟成绩特别差的科目老师沟通。补修重修提高成绩，提升GPA到满意的水平。</p>
		</div>
	<div class="col-sm-3 col-md-3 col-lg-3" style="background-color:#D6E2FF">
			<h3>2. 察看 Probabtion</h3>
			<p>学生的累计 (cumulative) GPA 低于2.0， 研究生低于3.0。学生会被放入留校察看，并且计入学生学术档案。如果学业不再恶化，将不会导致更坏的结果。</p>
			<hr>
			<p>纽菲尔德帮助学生申诉，改变学校决定，同时帮助学生补足学术短板，给以学术辅导，提升GPA。取消察看处罚。</p>
		</div>
	<div class="col-sm-3 col-md-3 col-lg-3" style="background-color:#BBCDFF">
			<h3>3. 停学 Suspension</h3>
			<p>已经处于留校察看的学生，GPA持续低于2.0或者其他学术违纪行为。学生将受到停学处分，国际学生的有效身份I-20将被终止。</p>
			<hr>
			<p>纽菲尔德帮助学生第一时间紧急转学，在不回国返签的情况下维持住F1留学身份。拽写高质量申诉信，争取驳回学校决定。</p>
		</div>
	<div class="col-sm-3 col-md-3 col-lg-3" style="background-color:#9DB7FF">
			<h3>4. 开除 Dismissal</h3>
			<p>学术违纪行为非常严重，学校直接开除学生。开除的决定通常是永久性的，可以申诉的几率很小。成绩单上将会永久保留“开除”的记录。</p>
			<hr>
			<p>撰写高质量申诉信，找到合理的理由辩驳以争取机会。同时做好转学准备，进入纽菲尔德的合作院校继续学习。</p>
	</div>
</div>
</div>

<style>
/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
	width: 70%; 
	margin-left: auto;
	margin-right: auto;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    outline: none;
	border-radius: 5px;
    cursor: pointer;
    width: 20%;
    transition: 0.3s;
    font-size: 1.5vw;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
	width: 70%; 
	margin-left: auto;
	margin-right: auto;
	font-size: 1.5vw;
}

.tabcontent li{
	margin: 5px 0;
}
	
@media screen and (max-width:600px){
	.tab button {
		font-size: 5vw;
	}
	
	.tabcontent {
		display: none;
		width: 70%; 
		margin-left: auto;
		margin-right: auto;
		font-size: 3vw;
	}
}	
	
</style>
<div class="text-center" style="margin-top: 5%">
<h2>学术紧急情况，我们保驾护航</h2>
<hr style="width: 20%; margin-left: auto; margin-right: auto; height: 2px; background-color: #9DB7FF">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Appeal')" id="defaultOpen">申诉服务</button>
  <button class="tablinks" onclick="openCity(event, 'Anchor')">紧急转学</button>
  <button class="tablinks" onclick="openCity(event, 'Status')">身份衡量</button>
  <button class="tablinks" onclick="openCity(event, 'Transfer')">二次转学</button>
  <button class="tablinks" onclick="openCity(event, 'Visa')">签证辅导</button>
</div>
<div id="Appeal" class="tabcontent">
  <hr>
  <table>
  <th width="50%">
  <ul>
	<li>1000+例成功申诉，业界经验最多</li>
	<li>精通各学校申诉流程、处理周期和决策依据</li>
	<li>申诉信指导、逻辑重塑、修改润色</li>
	<li>模拟听证会现场、模拟学校老师约谈</li>
	<li>最大程度减轻开除/退学/警告处分</li>  
  </ul>
  </th>
  <th width="50%">  <img src="images/appealLetterService-min.jpg" class="img-responsive"></th>
  </table>
</div>
<div id="Anchor" class="tabcontent">
  <hr>
  <table>
  <th width="50%">
  <ul>
	<li>大学本科、研究生、高中紧急转学</li>
	<li>100%成功率，最快4小时录取</li>
	<li>300多个院校资源，直接录取</li>
	<li>转入学校正规，均由中美教育部认证</li>
	<li>本科7个工作日内保证录取</li>  
  </ul>
  </th>
  <th width="50%"><img src="images/emergencyservices-min.jpg" class="img-responsive"></th>
  </table>
</div>
<div id="Status" class="tabcontent">
  <hr>
  <table>
  <th width="50%">
	<ul>
	<li>1200+成功案例，100%恢复学生身份</li>
	<li>最长F1学生身份失效/过期10个月</li>
	<li>资深教育专家组成的高端团队</li>
	<li>精通F1学生身份激活的详细规定流程</li>
	<li>深谙如何与移民局沟通，经验丰富</li>
	</ul>
</th>
<th width="50%"><img src="images/status1-1-min.jpg" class="img-responsive"></th>
</table>
</div>
<div id="Transfer" class="tabcontent">
  <hr>
  <table>
  <th width="50%">
	<ul>
	<li>100%转学成功，92%回原校或更好</li>
	<li>专属学术导师一对一辅导，有效提高GPA</li>
	<li>量身打造背景提升，抵消开除负面影响</li>
	<li>合理解释开除经历</li>
	<li>从哪里跌倒，就从哪里站起来！</li>
	</ul>
  </th>
  <th width="50%"><img src="images/transferservice-min.jpg" class="img-responsive">
  </th>
</table>
</div>
<div id="Visa" class="tabcontent">
  <hr>
  <table>
  <th width="50%">
	<ul>
 	<li>700多例疑难签证，95%成功率，业界经验最多</li>
 	<li>模拟面签，准确预测签证官质疑问题</li>
 	<li>针对开除记录、拒签史有独到经验</li>
 	<li>最多拒签8次 – 成功获签</li>
 	<li>最长逾期滞留25个月 – 成功获签</li>
	</ul>
   </th>
   <th width="50%"><img src="images/visa1-1-min.jpg" class="img-responsive">
  </th>
</table>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
	// Get the element with id="defaultOpen" and click on it
}
document.getElementById("defaultOpen").click();
</script>
</div>

<!-- 紧急处理步奏 -->
<style>
	.liucheng [class*="col-"]{
		margin-top: 2%;
	}

	@media screen and (max-width: 600px){
		.text-center.no-mobile {
			display: none;	
		}
	}
</style>
<div class="text-center no-mobile" style="margin-top: 5%; background-color: #eee">
<h2>学术紧急处理 服务流程</h2>
<p style="color: gray">纽菲尔德专家团第一时间为你免费咨询，全力策划，渡过难关，重返校园！</p>
<hr style="width: 20%; margin-left: auto; margin-right: auto; height: 2px; background-color: #9DB7FF">
<div class="row liucheng" style="line-height: 2; width: 90%; margin-left: auto; margin-right: auto; text-align: left;">
	<div class="col-sm-4 col-md-4 col-lg-4">
		1、咨询
 		<li>30分钟内回复，24*7不间断服务, 中美无时差。</li>
 		<li>导师第一时间在现场，提供解决方案，安抚学生情绪。</li>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		2、沟通
		<li>与学校合理沟通，撰写申诉信，最大程度找到弥补方法。</li>
		<li>据理力争，最大程度减轻开除/退学/警告处分。</li>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		3、转学
		<li>量身定制转学方案，及时化解身份危机。</li>
		<li>实现学术无缝衔接，保证在美继续学业。</li>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		4、身份
 		<li>精通F1学生签证重新激活的规定和操作。</li>
 		<li>拒绝暗箱操作身份挂靠，光明正大恢复学生身份。</li>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		5、签证
		<li>签证团队专攻各种GPA低，学术不良等问题。</li>
		<li>成功为拒签，非法滞留的学生，重新获得签证。</li>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		6、护学
		<li>VIP学术保障计划，三对一学业辅导。</li>
		<li>根据学生特点，打造后续学业规划，实现留学的价值。</li>
	</div>
</div>
</div>
<div class="text-center">
	<img src="images/紧急服务流程图.png" alt="紧急服务流程图" class="img-responsive" style="margin-top: 2%; margin-left: auto; margin-right: auto" >
</div>
<div id="footer"></div>	
</body>
</html>
