<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="纽菲尔德国际教育集团，2002年在新西兰成立。致力于为海外留学、工作、投资人士提供卓越的专业服务。经过十年的努力，集团已经在全球四大洲设立十余家分子公司，提供专业而可靠的海外高等教育、境外服务及移民投资咨询服务的一站式留学服务专业机构。其中澳洲公司、新西兰公司、加拿大公司、美国公司已成为当地口碑盛佳的留学服务品牌。"/>
<meta name="keywords" content="美国本土留学机构,美国大学开除,考试作弊,GPA低,出勤率低,身份激活,本科申请,本科转学,研究生申请,研究生转学,社区大学"/>
<title>高中开除应对</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/hovereffect15.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./images/WechatIMG96.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/fangquan.css" type="text/css">
<style type="text/css">
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
<script> 
$(function(){
  $("#header").load("header.html");
  $("#emergency_highschool").load("emergency_highschool.html");
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>
<div id="header"></div>
<style>
/* Container holding the image and the text */
.w3-display-container {
    position: relative;
    text-align: center;
}
/* Top left text */
.top-left {
    position: absolute;
    top: 20px;
    left: 10%;
	right: 40%;
	color: white;
}
</style>
	
<div class="w3-display-container">
<img src="images/高中开除banner2.jpg" class="img-responsive" alt="美高开除" style="width: 100%">
	<div class="row" style="width: 80%; margin-left: 10%">
	<h1></h1>	
		<div class="col-sm-4 col-md-4 col-lg-4">
			<div style="border-width:1px; padding:2%;margin: 5%; border-radius:0px; text-align: left; flex: 1">
			  <img src="images/icon_highschool-transfer2.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto">
			  <h3 align="center">维持合法身份</h3>
			  <p>学生一旦出现紧急学术问题，纽菲尔德团队强力支持，第一时间帮助学生保障在美合法身份！</p>
			</div>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
		  <div style="border-width:1px; padding:2%;margin: 5%; border-radius:0px; text-align: left; flex: 1">
			  <img src="images/icon_highschool-transfer3.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto">
		    	<h3 align="center">100%成功转学</h3>
		    	<p>承诺100%高中紧急转学，3个工作日内录取、发I-20，最短的时间内让学生继续学业</p>
			</div>
		</div>
	  <div class="col-sm-4 col-md-4 col-lg-4">
		<div style="border-width:1px;  padding:2%;margin: 5%; border-radius:0px; text-align: left; flex: 1">
			  <img src="images/icon_highschool-transfer1.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto">
			  <h3 align="center">提升学业成绩</h3>
		  <p>纽菲尔德学术辅导团队，帮助学生找到问题根源，提升学业成绩。彻底解除学术危机，实现留学价值。</p>
		  </div>
		</div>
	</div>
	<div class="row" style="background-color: #f8f8f8; font-size: 1.2vw; line-height: 2; padding-top: 5%">
		<h2>高中学术紧急求助 主要内容</h2>
		<div id="emergency_highschool"></div>
  		<br>
	</div> 
</div>

	<!-- 下拉菜单开始 -->
	<style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 2%;
  width: 90%;
  border-radius: 5px;
  text-align: left;
  outline: none;
  font-size: 1vw;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  	padding: 0 5%;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	width: 90%;
}
	
.content p {
	text-align: left;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 1vw;
    color: white;
    float: left;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
		
@media screen and (max-width: 600px){
	.collapsible {
	  font-size: 4vw;
	}
	
	.collapsible:after {
		content: ""; /* Unicode character for "plus" sign (+) */
		font-size: 4vw;
	}

	.active:after {
		content: ""; /* Unicode character for "minus" sign (-) */
	}
}
</style>
	<div class="row">
	<h2 style="text-align: center; margin-top: 5%; margin-bottom: 2%">常见问题</h2>
	<div class="col-xs-12 col-lg-6 ui-content" data-role="main">
		<div style="margin-left:5%">
		<button class="collapsible">高中生被开除后能选择挂靠学校吗？</button>
		<div class="content">
 	 	<p>挂靠即将学籍转入某学校，保留学生身份，但学生本人并不去学校上课。持F1签证而不去上课违反了美国法律，一旦学生在校期间挂靠机构被查处，不仅学生的I20将无法转出，学生也会被立即遣返。日后申请正规学校时，挂靠经历也会在背景检查时对学生造成影响。而且，学生本身不去学校上课，事实上也是中断了学业，会阻碍日后正规大学的申请。</p>
		</div>
		<button class="collapsible">开除后能选择入读语言学校吗？</button>
		<div class="content">
 	 	<p>可以。但入读语言学校，学生也就中断了正常的高中学业。由于大部分被开除的高中生缺乏自主学习能力，就读语言学校可能最终使其无法进入正规大学继续深造。</p>
		</div>
		<button class="collapsible">紧急转学后还有可能升读名校吗？</button>
		<div class="content">
 	 	<p>当然可以。从文化上来说，美国人一向愿意给人以“第二次机会（ Second Chance）”。 美国大学不会对曾经有学术失败的学生一票否决。他们看重的，是学生是否已经改正了自己的错误，做好了心理上、学术上的准备，重新走回学术正轨。</p>
		</div>
		</div>
	</div>
	<div class="col-xs-12 col-lg-6 ui-content" data-role="main">
		<div style="margin-left:5%">
		<button class="collapsible">高中生通常是因为什么愿意被开除呢？</button>
		<div class="content">
 	 	<p>高中生被开除的原因通常比较复杂，特殊性和偶然性较大。常见的GPA低，出勤率低，抄袭作弊等只是冰山一角。 在我们帮助过的学生中，有因为英语水平过低而无法正常上课；违反校规私自外出、吸烟喝酒、打架斗殴；在课堂上跟老师发生口角，侮辱师生； 在facebook上恐吓老师同学等原因被学校开除的情况。</p>
		</div>
		<button class="collapsible">高中生发生紧急情况的特殊性？</button>
		<div class="content">
 	 	<p>未成年人无法为自己全权负责，所有问题很难靠一己之力解决，需要监护人从旁协助。一般情况下，学生监护权在学校或寄宿家庭手里。当学生被学校开除时，两者利益产生冲突。学校以各种心理和限制人身自由的方式催促学生回国，甚至强行将其送上飞机。 所以学生从开除到限期离境，一般就是48小时内发生的事情。</p>
		</div>
		<button class="collapsible">发生紧急情况后，要立即回国吗？</button>
		<div class="content">
 	 	<p>最好不要。被开除后，学生原SEVIS Record失效，重新申请学校拿到新的I20后需要重新签证。面签时可能会因为开除记录而大大增加被拒签的风险。</p>
		</div>
		<button class="collapsible">监护权问题对发生紧急学术情况有哪些影响？</button>
		<div class="content">
 	 	<p>高中生被开除涉及监护权的问题。中国来美的高中生在美国没有独立的法律权利，要有法律监护人。如果学生在学校违纪，会被学校开除；如果在寄宿家庭做出有损寄宿家庭的事情， 比如和寄宿家庭的孩子打架，会被强迫搬离寄宿家庭。如果此时监护权在学校或寄宿家庭手里，他们都有权在第一时间作出对学生不利的决定。</p>
		</div>
		</div>
		
	</div>
	</div>
	
	<script>
	var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
	</script>
	<!-- 下拉菜单结束 -->
	
<style>
	.col-sm-6.col-lg-8 input{
			font-size: 1vw;
	}
	
	@media screen and (max-width: 600px){
		.col-sm-6.col-lg-4 {
			display: none;
		}
		
		.col-sm-6.col-lg-8 input{
			font-size: 4vw;
		}
		
	}
	
	
</style>
<div class="row" style="margin-top: 3%">
	<div class="col-sm-6 col-lg-4">
		<div align="left" style="margin-left: 20%; padding:2%; border-radius:0px">
		<h2 style="color: #44c477">高中开除紧急应对</h2>
		<h3 style="color: #44c477">第一时间咨询专家团队</h3>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-success" target="_blank">我要详细评估</a>
		<br><br>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-primary" target="_blank">在线咨询</a> 
		</div>
	</div>
	<div class="col-sm-6 col-lg-8">
		<div align="left" style="margin-right: 20%; padding:2%; border-radius:0px">
		<h2 style="color: #44c477">留下联系方式，立即开始咨询</h2>
			<!-- Contact Form - sent to a Google Sheet -->
    		<form action="email.php" method="post" target="hidden-form" style="margin-top: 5%;margin-bottom: 2%">
		        <input id="firstname" name="firstname" placeholder="姓名" type="text">
        		<input id="email"  name="email" placeholder="email(必填)" type="email" required>
		        <input id="phone"  name="phone" placeholder="美国电话(必填)" type="tel" pattern="^\d{3}-{0,1}\d{3}-{0,1}\d{4}$" required>
		        <input id="wechat" name="wechat" placeholder="微信" type="tel">
        		<br><br>
        		<input type="submit" value="发送" class="btn-success">
				<iframe style="display:block; border:none; height: 30px" name="hidden-form">Thank you! We will contact you soon!</iframe> 
		  </form>
	  </div>
	</div>
	</div>	

	
<div id="footer"></div>	
</body>
</html>
