<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="纽菲尔德国际教育集团，2002年在新西兰成立。致力于为海外留学、工作、投资人士提供卓越的专业服务。经过十年的努力，集团已经在全球四大洲设立十余家分子公司，提供专业而可靠的海外高等教育、境外服务及移民投资咨询服务的一站式留学服务专业机构。其中澳洲公司、新西兰公司、加拿大公司、美国公司已成为当地口碑盛佳的留学服务品牌。"/>
<meta name="keywords" content="美国本土留学机构,美国大学开除,考试作弊,GPA低,出勤率低,身份激活,本科申请,本科转学,研究生申请,研究生转学,社区大学"/>
<title>高考后留学</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/hovereffect15.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./images/WechatIMG96.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/fangquan.css" type="text/css">
<style type="text/css">
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>
<div id="header"></div>
<style>
/* Container holding the image and the text */
.w3-display-container {
    position: relative;
    text-align: center;
}
/* Top left text */
.top-right {
    position: absolute;
    top: 30px;
    left: 50%;
	right: 10%;
	color: white;
}
</style>
<div class="w3-display-container">
	<img src="images/研究生申请banner-1500x430.jpg" class="img-responsive" alt="转学" style="width: 100%; filter: brightness(50%)">
	<div class="top-right" align="left">
  		<h2>高考、留学如何选择？</h2>
  		<p>高考成绩不理想一定要复读吗？ 来不及准备托福和SAT成绩，能不能直接出国读大学？</p>
  		<p>纽菲尔德团队，为您一一解答。</p>
  		<br>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-primary" target="_blank">在线咨询</a> 
	</div>
	
	<div class="row" style="background-color:white; margin-top: 10px">
		<h3 style="text-align: center">十年寒窗苦读，千军万马独木桥还是柳暗花明又一村？</h3><br>
		<p>脚下的路有千万条，高考不理想也不是世界末日</p><br>
		<p>纽菲尔德来引领你，把握现在，开拓更加美好的未来！</p>
	</div>
	<style>
		.col-lg-4 p:hover{
			transform: scale(1.1);
			transition-duration: 1s;
		}
		
		.col-lg-4 p {
			font-size: 1vw;
			width: 85%;
			text-align: left;
			margin-left: auto; 
			margin-right: auto;
			padding: 5%;
		}
		
		.col-lg-4 {
			height: 220px;
			border-radius: 10px;
		}
		
	</style>
	<div class="row">
		<h2 style="text-align: center; margin-top: 5%; margin-bottom: 2%">家长感言</h2>
		<div class="col-sm-4 col-md-4 col-lg-4" style="background-color:yellow">
			<p>"孩子在学习方面比较好强，高考失误后一度失去信心。一筹莫展的时候感谢纽菲尔德在孩子人生重要的转折点给出专业建议和辅导，她收到几所名校offer后兴奋了很久！是纽菲尔德让孩子少走了弯路，有了更多更好的选择"<br><br><i>杭州某家长</i></p>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4" style="background-color: lightblue">
			<p>"特别感谢纽菲尔德老师的及时帮助！眼看孩子在高考压力之下的焦虑我也寝食难安。我相信美国教育能给孩子更大的发展空间，通过纽菲尔德申请了美国大学，为我们分担了压力。孩子出国之后，纽菲尔德会持续关注并且予以关怀，我们也就放心了！"<br><br><i>长沙某家长</i></p>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4" style="background-color: lightsalmon">
			<p style="">"两年多来，看着我们的孩子一步步成长为自信满满的小伙子，从这座小城毕业出国，进入社区大学，到顺利成为美国名校前50的大学生，我们为他感到骄傲和自豪！感谢纽菲尔德！"<br><br><i>南京某家长</i></p>
		</div>
	</div>
	
	<div class="row" style="margin-top: 3%；border-width:1px; border-color:#dedede; border-style:solid;">
	<div class="col-sm-6 col-lg-4">
		<div align="left" style="margin-left: 20%; padding:2%; border-radius:0px">
		<h2 style="color: #44c477">招生官免费评估</h2>
		<h3 style="color: #44c477">开启高考后留学之旅</h3>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-success" target="_blank">我要详细评估</a>
		<br><br>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-primary" target="_blank">在线咨询</a> 
		</div>
	</div>
	<div class="col-sm-6 col-lg-8">
		<div align="left" style="margin-right: 20%; padding:2%; border-radius:0px">
		<h2 style="color: #44c477">留下联系方式，立即开始咨询</h2>
			<!-- Contact Form - sent to a Google Sheet -->
    		<form action="email.php" method="post" target="hidden-form" style="margin-top: 5%;margin-bottom: 2%">
		        <input id="firstname" name="firstname" placeholder="姓名" type="text" style="font-size: 1vw">
        		<input id="email"  name="email" placeholder="email(必填)" type="email" style="font-size: 1vw" required>
		        <input id="phone"  name="phone" placeholder="美国电话(必填)" type="tel" pattern="^\d{3}-{0,1}\d{3}-{0,1}\d{4}$" style="font-size: 1vw" required>
		        <input id="wechat" name="wechat" placeholder="微信" type="tel" style="font-size: 1vw">
        		<br><br>
        		<input type="submit" value="发送" class="btn-success">
				<iframe style="display:block; border:none; height: 30px" name="hidden-form">Thank you! We will contact you soon!</iframe> 
		  </form>
	  </div>
	</div>
	</div>
	<style>
	
	</style>
	<div class="row">
		<h2 style="text-align: center; margin-top: 5%; margin-bottom: 2%">没有语言成绩和SAT成绩，也能进入名校,点击咨询</h2>
		<a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" target="_blank">
			<img src="images/twoplans.png" class="image img-responsive btn btn-defaul" style="margin-left: auto; margin-right: auto" alt="two plans"> 
		</a>
	</div>
	
  	

<style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 2%;
  width: 90%;

  border: none;
  text-align: left;
  outline: none;
  font-size: 1vw;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  	padding: 0 2%;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	width: 90%;
	margin-left: 5px;
}
	
.content p {
	text-align: left;
	margin-left: 20px;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 1vw;
    color: white;
    float: left;
    margin-left: 5px;
}
	

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
</style>
	
	<div class="row">
	<h2 style="text-align: center; margin-top: 5%; margin-bottom: 2%">常见问题</h2>
	<div class="col-xs-6 col-lg-6 ui-content" data-role="main">
		<div style="margin-left:5%">
		<button class="collapsible">高考失利会不会影响申请美国学校？</button>
		<div class="content">
 	 	<p>不需要。高考成绩好坏，对申请美国学校没有影响。</p>
		</div>
		<button class="collapsible">高考失利，复读一年行不行？</button>
		<div class="content">
 	 	<p>不建议复读。同样的知识内容，再花一整年的时间复习，还要面临一次高考的考验。对孩子心智打击大，对成长不利。最好能继续学业，平稳过渡到大学阶段。

不过，不同学生的情况不同，举例来说，一个对自己大学排名不满意的学生在大一就可以申请转学到其他学校。最佳时机就是你不满足现状，勇于追梦的那一刻！</p>
		</div>
		<button class="collapsible">去美国读大学，有哪些明显的好处？</button>
		<div class="content">
 	 	<p>第一，大环境好。美国多所大学全世界领先，是最好的教育环境，能培育全球化视野。
		<br>
		第二，英语进步快。学生英语交流和写作能力能在短期内接近最地道的表达。
		<br>
		第三，机会多。资源竞争不像国内那么激烈，学生有更多发展机会，也更容易取得成功</p>
		</div>
		<button class="collapsible">秋季开学的学校，现在还没有招满学生，是不是不太好的学校？</button>
		<div class="content">
 	 	<p>不是的。美国大学提供快速申请通道，预留名额，通过纽菲尔德面向中国招生，学校信息见合作学校列表，更具体的情况请咨询纽菲尔德顾问。</p>
		</div>
		</div>
	</div>
	<div class="col-xs-6 col-lg-6 ui-content" data-role="main">
		<div style="margin-left:5%">
		<button class="collapsible">A 计划说可以转学去那么顶尖的学校，是真的吗？</button>
		<div class="content">
 	 	<p>转学是美国教育体系非常成熟的模式。美国两任总统奥巴马和川普都是在大学期间转进常青藤的。每年有数万名美国本土学生转进顶尖名校。中国留学生也能以同等标准受益于转学</p>
		</div>
		<button class="collapsible">A 计划到时候转学不成功怎么办？</button>
		<div class="content">
 	 	<p>项目已成功招生运转4年，往届学生通过纽菲尔德都录取到美国前100的大学，转录成功率为100%。纽菲尔德为学生配备专业导师，一对一量身定制计划。只要学生下功夫学习，完成规划进度，我们就能保证转学成功。具体的退款承诺欢迎咨询纽菲尔德顾问。</p>
		</div>
			
			<button class="collapsible">孩子到了美国，英语基础弱，学校跟不上怎么办？</button>
		<div class="content">
 	 	<p>我们的合作学校均提供英语强化班。在地道的美语环境中，学生通常都能很快弥补语言差距，适应课程节奏。如果需要，厚仁教育在美国各地均有办公室，可提供英语培训和学术辅导，有效帮助学生提高学习成绩，跟上进度。</p>
		</div>
			
		</div>
		
	</div>
	</div>
	
	<div class="row" style="margin-top: 3%; margin-bottom: 3%"><a href="https://www.formilla.com/chat.aspx?guid=cs0047ed-4c37-45c9-a962-907281b89d07" class="btn btn-defaul btn-success" target="_blank"><em class="glyphicon glyphicon-search"> <strong>立即点击咨询</strong></em></a></div>	
	
	<!-- 结尾的图片 -->
	<img src="images/研究生申请banner-1500x430.jpg" class="img-responsive" style="width: 100%;filter: brightness(60%)" alt="底部">
	<div class="row" style="color:white; position: relative; top: -300px; text-align: right; margin-right: 5%">
  		<h2>高考、留学如何选择？</h2>
  		<h4>纽菲尔德团队，为您一一解答。</h4>
	</div>
<script>
	var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
	</script>
	
</div>	
<div id="footer"></div>
</body>
</html>
